@basecolor: #000;

html, body{
	margin: 0;
	padding: 0;
}
body{
	background: @basecolor;
	color: #fff;
}

.fullpage{
	float: left;
}

.page-001{
	background: url(images/city.jpg) no-repeat center;
	background-size: cover;
	
}
.page-002{
	background: url(images/city2.jpg) no-repeat center;
	background-size: cover;
}